<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is the best apple website in the world you will ever get">
    <meta name="keywords" content="seo,apple,iphone">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <title>Document</title>
    <style>
        body{
            background-color:rgb(255, 205, 228);
            
        }  
        h1{
            
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: rgb(10, 10, 9);
                color:beige;
                font-style: italic; 
                display:flex ;
        }
        h3{
            display: inline-flex;
            background-color: black;
            color:blanchedalmond;
            
        }

    p{
        background-color:black;
        color:blanchedalmond;
    }
    p1{
        background-color: brown;
        color:white;
    }
    p2{
        background-color: yellow;
        color:black;
    }
    p3{
        background-color: chartreuse;
        color:darkblue;
    }
    p20{
        font-family: fantasy;
    }
        *{
            margin: 0;
            padding: 0;
        }
        .text-center{
            text-align:center;
        }
        
        footer{
            height: 10vh;
            background-color:black;
            color:cornsilk;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fruktur', cursive;
        }
        header{
            background:rgb(255, 51, 0);
            display: flex;
        }

        nav ul{
            height: 5px;
            display: flex;
            justify-content: flex-start;

        }
        nav ul li{
            list-style: none;
            padding: 0 200px;
        }
        nav ul li a:hover{
            color:chartreuse;
            text-decoration: none;
            font-weight: bolder;
        }

        .container{
            min-height: calc(100vh - 58px - 12vh);
        }

        .search{
            display: flex;
            width: 400px;
            height: 50px;
            justify-content:start;
            align-items: center;
        }
        .search input{
            width:500px;
            height: 20px;
            border-radius: 5px;
            margin:10px; 
        }
        .search button{
            font-family: 'Fruktur', cursive;
            font-weight: 900px;
        }
        .btn{
            padding:5px 10px;
            color:cornsilk;
            background-color: rgb(255, 51, 0);
            border: 2px solid black;
            border-radius: 7px;
            cursor: pointer;
        }
        .slider{
            width: center;

        
        }
        h4{
            text-decoration: dotted;
            background-color:chartreuse;
            
        }

    </style>

            

</head>
<body>
    <header>
        <nav>
            <img src="https://www.pngkit.com/png/full/331-3318485_png-file-400-x-ranjith-name-images-download.png" alt="Download Png File 400 X - Ranjith Name Images Download - Full Size PNG  Image - PNGkit" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 70px; height: 75px; margin: 0px;">
            <div><img src="https://www.macobserver.com/wp-content/uploads/2019/03/workfeatured-apple-logo.png" alt="Which Key Command Types The Apple Logo? - The Mac Observer" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 70px; height: 50px; margin: 0px;"></div>
            <p20>ranjith partnership with apple</p20>
            <ul>
                
                <li><a href="https://www.apple.com/in/?cid-oas-in-domains-apple.in/home.html">home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Apple_Inc.about.html">about</a></li>
                <li><a href="https://support.apple.com/en-in/contact/contact.html">contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search" name="" id="">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        
        <div class="slider">
            <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/Aplus_content/13_pro_desk/r1436_Product_Page_Flex_Module_Amazon_Desktop_Avail_1500__en-IN_01._CB640701017_.jpg" alt="Apple iPhone 13 Pro Max (1TB) - Gold : Amazon.in" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 1250px; height: 500px; margin: 0px;">
           


            <div class="card">
                <h1>OH   SO    PRO!!!!</h1>
                
                
                </div>
        </div>
            
            
            <div class="lines">
                <br><br><br>
                <h1>LATEST IPHONES</h1>
                <br><br><br>
                <h1>iPhone 13</h1>
                <img src="https://m.media-amazon.com/images/I/61l9ppRIiqL._SL1500_.jpg" alt="Apple iPhone 13 (512GB) - Pink : Amazon.in" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 370px; height: 370px; margin: 0px;">
                 <br>
                 <h3>Chip</h3> <br>
                <p1>
                    A15 Bionic chip <br>
                    New 6‑core CPU with 2 performance and 4 efficiency cores<br>
                    New 4‑core GPU<br>
                    New 16‑core Neural Engine</p1><br>

                <h3>display</h3> <br>
                <p2>
                    Super Retina XDR display<br>
15.4 cm / 6.1‑inch (diagonal) all‑screen OLED display<br>
2532x1170-pixel resolution at 460 ppi<br>
The iPhone 13 display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. <br> When measured as a standard rectangular shape, the screen is 15.40 centimetres / 6.06 inches diagonally (actual viewable area is less).
                </p2><br>

                <h3>power and battery</h3><br>
                <p3>
                    Video playback:
                    Up to 19 hours <br>
                    
                    Video playback (streamed):
                    Up to 15 hours <br>
                    
                    Audio playback:
                    Up to 75 hours<br>
                </p3>

                <h3>operating system</h3><br>
                <p>
                    iOS is the world’s most personal and secure mobile operating system, packed with powerful features and designed to protect your privacy.</p><br>

                
                <h1>iPhone 12</h1>
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-blue-select-2020?wid=940&amp;hei=1112&amp;fmt=png-alpha&amp;.v=1604343704000" alt="iPhone 12 128GB Blue - Apple" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 312.77px; height: 370px; margin: 0px;">
               <br>
                <h3>Chip</h3> <br>
                <p1>
                    A14 Bionic chip <br>
                    New 6‑core CPU with 2 performance and 4 efficiency cores<br>
                    New 4‑core GPU<br>
                    New 12‑core Neural Engine</p1><br>

                <h3>display</h3> <br>
                <p2>
                     Retina XDR display<br>
15.4 cm / 6.1‑inch (diagonal) all‑screen OLED display<br>
2532x1170-pixel resolution at 460 ppi<br>
The iPhone 12 display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. <br> When measured as a standard rectangular shape, the screen is 15.40 centimetres / 6.06 inches diagonally (actual viewable area is less).
                </p2><br>

                <h3>power and battery</h3><br>
                <p3>
                    Video playback:
                    Up to 17 hours <br>
                    
                    Video playback (streamed):
                    Up to 13 hours <br>
                    
                    Audio playback:
                    Up to 65 hours<br>
                </p3>

                <h3>operating system</h3><br>
                <p>
                    iOS is the world’s most personal and secure mobile operating system, packed with powerful features and designed to protect your privacy.</p><br>
                <h1>iPhone 11</h1>
                <img src="https://m.media-amazon.com/images/I/71i2XhHU3pL._SX522_.jpg" alt="Apple iPhone 11 (64GB) - Black : Amazon.in: Electronics" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 370px; height: 370px; margin: 0px;">
               <br> <h3>Chip</h3> <br>
                <p3>
                    A15 Bionic chip <br>
                    New 6‑core CPU with 2 performance and 4 efficiency cores<br>
                    New 4‑core GPU<br>
                    New 16‑core Neural Engine</p3><br>

                <h3>display</h3> <br>
                <p2>
                    Retina LCD display<br>
15.4 cm / 6.1‑inch (diagonal) all‑screen LED display<br>
2532x1170-pixel resolution at 460 ppi<br>
The iPhone 11 display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. <br> When measured as a standard rectangular shape, the screen is 15.40 centimetres / 6.06 inches diagonally (actual viewable area is less).
                </p2><br>

                <h3>power and battery</h3><br>
                <p1>
                    Video playback:
                    Up to 11 hours <br>
                    
                    Video playback (streamed):
                    Up to 10 hours <br>
                    
                    Audio playback:
                    Up to 55 hours<br>
                </p1>

                <h3>operating system</h3><br>
                <p>
                    iOS is the world’s most personal and secure mobile operating system, packed with powerful features and designed to protect your privacy.</p><br>
            </div>
            
            <img src="https://images.macrumors.com/t/gMpwGapfEGakqOCl4TFiAH3KcuQ=/1600x0/article-new/2021/09/apple-event-september-14.jpg" alt="Apple Event Announced: &amp;#39;California Streaming&amp;#39; on September 14 With iPhone  13, Apple Watch Series 7 Expected - MacRumors" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 1250px; height:500 px; margin: 0px;">
            <img src="https://www.tagesschau.de/multimedia/bilder/apple-353~_v-videowebm.jpg" alt="iPhone 13 vorgestellt: Apple setzt auf Kameras und Geschwindigkeit |  tagesschau.de" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 1250px; height: 600px; margin: 0px;">
           <div> <img src="https://i.guim.co.uk/img/media/6abeaa0f5bd111459cba05797064085bc1b7fe36/1_0_3253_1952/master/3253.jpg?width=1200&amp;height=900&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=015119f4782ec0cac2e5b8c3c5fc0ac7" alt="iOS 15 release: everything you need to know about Apple&amp;#39;s big update |  Apple | The Guardian" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 1250px; height: 718px; margin: 0px;"><img src="https://www.apple.com/newsroom/images/product/os/ios/standard/Apple-iPhone12Pro-iOS15-Notifications-lockscreen_060721_inline.jpg.large.jpg" alt="iOS 15 brings powerful new features to stay connected, focus, explore, and  more - Apple" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 500.858px; height: 888px; margin: 0px;"></div>
           
        
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7AA7/production/_120299313_tv068626477.jpg" alt="Apple chief executive Tim Cook gets $750m payout - BBC News" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 435px; height: 244.688px; margin: 0px;">
           <pre> <p20>Apple
            Technology company
            
            Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software and online services. <br>Apple is the world's largest technology company by revenue and, since January 2021, the world's most valuable company. Wikipedia
            Stock price: AAPL (NASDAQ) $151.28 +0.54 (+0.36%)
            5 Nov, 4:00 pm GMT-4 - Disclaimer
            Customer service: 000 800 100 9009
            CEO: Tim Cook (24 Aug 2011–)
            Founded: 1 April 1976, Los Altos, California, United States
            Headquarters: Cupertino, California, United States
            Founders: Steve Jobs, Steve Wozniak, Ronald Wayne
            Products: iPhone, Apple Watch, iPad, Apple TV, Macintosh, iOS, MORE
            Subsidiaries: Beats Electronics, NextVR, Inc., Beddit, Apple Store, MORE</p20>
       </pre>
    </main>
    <footer>
        <div class ="text-center">
        </div>
        <div>
           <p> Thanks For Visiting Our Website..../</p></div>
        <p> copyright &copy; RanjithVShetty.com</p><br><br>
        <p>/....Terms and Conditions Applied</p>
    </footer>
</body>
</html>